AddIns/ScreenCaptureAddin/ScreenCapture/ScreenCaptureForm.xaml

<controls:MetroWindow 
        x:Class="SnagItAddin.ScreenCaptureForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster;assembly=MarkdownMonster"
        xmlns:snagit="clr-namespace:SnagItAddin"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"        
        Title="截屏工具" 
        TitleCharacterCasing="Normal" ResizeMode="CanResizeWithGrip"
        Icon="../MarkdownMonster_Icon_128.png"    
        WindowStyle="SingleBorderWindow"         
        WindowStartupLocation="Manual"
        FontSize="13"  MinWidth="800" MinHeight="600"          
        Width="1100" Height="900">
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.HelpCommand}" CommandParameter="_4nj0wbomy.htm"/>
    </Window.InputBindings>

    <Grid Margin="0,0,0,0" Name="PageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

            <ToolBarPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <ToolBar FontWeight="Normal" Padding="0,10,0,7">

                        <Button Name="ToolButtonSaveImage" Click="tbSave_Click" IsDefault="True"
                                IsEnabled="{Binding IsBitmap}"
                                ToolTip="保存图片到磁盘。">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="CheckCircleOutline"  Name="FaSaveImage"                                           
                                            FontSize="15"
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Margin="5,2,5,0" />
                                <TextBlock>保存</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="ToolButtonSaveAndEdit" Click="tbSaveAndEdit_Click"  
                                IsEnabled="{Binding IsBitmap}"
                                ToolTip="保存图片到磁盘，并使用图片编辑器打开。">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Image" Name="FaSaveAndEdit"                                                 
                                                FontSize="15"
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="5,2,5,0" />
                                <TextBlock>保存&amp;编辑</TextBlock>
                            </StackPanel>
                        </Button>


                        <Button Name="ToolButtonCancel" Click="tbCancel_Click"                                 
                                ToolTip="退出截屏">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Remove" Foreground="Red"                                            
                                            FontSize="15"
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="5,2,5,0" />
                            <TextBlock>取消</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Separator Margin="5,0" />

                    <Button Name="ToolButtonCaptureDesktop" Click="tbCaptureDesktop_Click" ToolTip="捕获活动的桌面窗口。" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Desktop"                                             
                                            FontSize="15"                                                
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="5,2,5,0" />
                                <TextBlock>截屏桌面</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Separator/>

                    <Button Name="ToolButtonPasteImage" Click="tbPasteImage_Click" ToolTip="将剪贴板中的图像粘贴到图像区域 (ctrl-v)" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Paste"                                             
                                            FontSize="15"                                                
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="5,2,5,0" />
                                <TextBlock>粘贴</TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="ToolButtonCopyImage" Click="tbCopyImage_Click" ToolTip="复制图像到剪贴板 (ctrl-c)" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Copy"                                             
                                            FontSize="15"                                                
                                            FontWeight="Normal" 
                                                FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="5,2,5,0" />
                                <TextBlock>复制</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Button Name="ToolButtonClearImage" Click="tbClearImage_Click" ToolTip="清除当前截图" >
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Trash"                                             
                                            FontSize="15"
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Margin="5,2,5,0" />
                                <TextBlock>清除</TextBlock>
                            </StackPanel>
                        </Button>
                        
                        <Separator />
                        
                        <Label>Capture Delay:</Label>
                        <TextBox x:Name="TextCaptureDelay" 
                                 Text="{Binding CaptureDelaySeconds,UpdateSourceTrigger=PropertyChanged}" 
                                 Margin="0,3,0,0"  Width="30" BorderThickness="0" 
                                 ToolTip="设置显示在窗口右下角的倒数计时器的延迟时间。"></TextBox>
                        <CheckBox x:Name="CheckBoxCaptureCursor"  IsChecked="{Binding IncludeCursor}" 
                                  Content="截取光标"
                                  ToolTip="如果选中，则会在图像中捕获鼠标指针。"></CheckBox>
                    </ToolBar>
                </StackPanel>
            </ToolBarPanel>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid  Background="#555" Name="CaptureButtonContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="ButtonCapture" Margin="10,10,10,10" Grid.Column="0" 
                       VerticalAlignment="Top" Padding="12,8"
                        Click="ButtonCapture_Click"                        
                    >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <fa:FontAwesome Icon="Camera" 
                                            Foreground="SteelBlue"
                                            FontWeight="Normal" FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" FontSize="20" Margin="0,10,10,2"/>
                            <TextBlock Margin="0,0,0,0" FontSize="26" FontWeight="Normal">单击截屏</TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="11" FontWeight="Normal"  Margin="33,0,0,0">点击窗口来捕捉</TextBlock>
                    </StackPanel>
                </Button>




                <TextBlock Margin="10" TextWrapping="Wrap" Grid.Column="1" FontSize="12">
                Click the button on the left to start the capture. Hover over windows and click to select a window or control. You'll see a highlight and when ready click to capture the selected area.
                </TextBlock>
                <!--<TextBlock Name="msg" Grid.Column="2" ></TextBlock>-->
            </Grid>
        </Grid>
      
        <Image Name="ImageCaptured" Grid.Row="2"  Margin="10,0"/>

            <StatusBar  Grid.Row="3" Height="30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontSize="12">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4"  />
                                <ColumnDefinition Width="150"  />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0" Margin="2,1,0,0">
                    <fa:FontAwesome Name="StatusIcon" Icon="Circle" Foreground="Green"/>
                </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Width="400" Name="StatusText" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Width="400" Name="StatusImageSize" x:FieldModifier="public" HorizontalAlignment="Left">Ready</TextBlock>
            </StatusBarItem>

        </StatusBar>

        
    </Grid>

</controls:MetroWindow>
