MarkdownMonster/Windows/TableEditor/TableEditor.xaml

<controls:MetroWindow  x:Class="MarkdownMonster.Windows.TableEditor"                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownMonster"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:si="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mmwindows="clr-namespace:MarkdownMonster.Windows"
        xmlns:controls1="clr-namespace:MarkdownMonster.Controls"
        mc:Ignorable="d"
        Icon="../../Assets/MarkdownMonster_Icon_256.png"                     
        Title="表格编辑器 (预览)"
        TitleCharacterCasing="Normal"
        TitlebarHeight="35"                       
        WindowStyle="SingleBorderWindow" ResizeMode="CanResize"                      
        WindowStartupLocation="CenterOwner" 
        FontSize="15"
        IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False"                       
        Width="1020" Height="700">
    <Window.Resources>
        <ContextMenu x:Key="ColumnContextMenu">
            <MenuItem Name="MenuInsertRowBelow" Header="下方插入行" Click="Button_Click" />
            <MenuItem Name="MenuInsertRowAbove" Header="上方插入行" Click="Button_Click" />
            <MenuItem Name="MenuDeleteRow" Header="删除行" Click="Button_Click"  />
            <Separator />
            <MenuItem Name="MenuInsertColumnRight" Header="右侧插入列" Click="Button_Click" />
            <MenuItem Name="MenuInsertColumnLeft" Header="左侧插入列" Click="Button_Click"/>
            <MenuItem Name="MenuDeleteColumn" Header="删除列" Click="Button_Click" />
        </ContextMenu>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding AppModel.Commands.HelpCommand}" CommandParameter="_53a0pfz0t.htm"/>
    </Window.InputBindings>
    <Grid Margin="0,00">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBarPanel>
            <StackPanel Orientation="Horizontal">
                <ToolBar FontWeight="Normal" Padding="0,2,0,2">
                    <Button Name="ButtonOk"  IsDefault="True"  Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="CheckCircleOutline"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="#1F9B3C" />
                            <TextBlock>嵌入表格</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="ButtonCancel"  IsDefault="True"  Click="Button_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Times"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                            Foreground="Firebrick" />
                            <TextBlock>取消</TextBlock>
                        </StackPanel>
                    </Button>


                    <Button Name="ButtonPasteHtml" Click="Button_Click" ToolTip="Paste a table from clipboard from HTML or Pipe or Grid Tables"  >
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="Paste"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                             />
                            <TextBlock>从剪切板粘贴 </TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>

                <ToolBar>
                    <TextBlock Margin="0,3,0,5">插入:</TextBlock>
                    <Button Name="ButtonInsertRowBelow"   Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="ArrowCircleOutlineDown"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                                             />
                            <TextBlock>下方插入行</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonInsertRowAbove"   Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="ArrowCircleOutlineUp"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>上方插入行</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonInsertColumnRight"   Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="ArrowCircleOutlineRight"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>右侧插入列</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonInsertColumnLeft"   Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="ArrowCircleOutlineLeft"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>左侧插入列</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>
                <ToolBar>
                    <Button Name="ButtonDeleteColumn"    Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="TimesCircle"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>删除列</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonDeleteRow"    Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="5,2,5,0" Icon="TimesCircle"                                             
                                            FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" 
                            />
                            <TextBlock>删除行</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </StackPanel>
        </ToolBarPanel>

        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  Grid.Row="1"
                       Margin="20,30">
            <mmwindows:GridTable x:Name="DataGridTableEditor" >
                <mmwindows:GridTable.Resources>
                    <Style TargetType="TextBox"  BasedOn="{StaticResource MetroTextBox}">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="Margin" Value="0,0,0,0"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="AcceptsReturn" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="controls1:Ex.SelectOnEntry" Value="True"/>
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="controls:TextBoxHelper.IsSpellCheckContextMenuEnabled" Value="{Binding RelativeSource={RelativeSource Self}, Path=(SpellCheck.IsEnabled)}" />
                    </Style>
                </mmwindows:GridTable.Resources>
            </mmwindows:GridTable>
        </ScrollViewer>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" Margin="10">
            <TextBlock Margin="0,2,10,0">生成为:</TextBlock>
            <ComboBox Name="ComboTableMode" ItemsSource="{Binding TableModes}" SelectedItem="{Binding TableMode, Mode=TwoWay}"  Width="300"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
